# Solncev_Java_2016

./: .gitignore  README.md
1.Homework/: pom.xml
1.Homework/A/: pom.xml
1.Homework/A/src/main/java/com/Solncev/: Answer.java
1.Homework/A/src/main/java/org/jblab/: Answer.java
1.Homework/B/: pom.xml
1.Homework/B/src/main/java/com/Solncev/: Rest.java
1.Homework/B/src/main/java/org/jblab/: Rest.java
1.Homework/C/: pom.xml
1.Homework/C/src/main/java/com/Solncev/: Divider.java
1.Homework/C/src/main/java/org/jblab/: Divider.java
1.Homework/answer/: pom.xml
1.Homework/answer/src/main/java/com/solncev/: AnswerGenerator.java  Main.java
1.Homework/dividing/: pom.xml
1.Homework/dividing/src/main/java/com/solncev/: Divider.java
1.Homework/rest/: pom.xml
1.Homework/rest/src/main/java/com/solncev/: RestCalculator.java
1.Homework/src/main/java/com/Solncev/: Main.java
1.Homework/src/main/java/org/jblab/: Main.java
2.Homework/src/ru/itis/kpfu/array/: Main.java
2.Homework/src/ru/itis/kpfu/chainofresponsability/: ErrorLogger.java  InfoLogger.java  Logger.java  Main.java  TextLogger.java  WarnLogger.java
2.Homework/src/ru/itis/kpfu/decorator/: CaeserInputStream.java  Main.java
2.homework/: pom.xml
2.homework/src/main/java/arr/: Main.java
2.homework/src/main/java/chain/: ChainTest.java  ErrorLogger.java  InfoLogger.java  Level.java  Logger.java  Main.java  WarnLogger.java
2.homework/src/main/java/decorator/: CaeserInputStream.java  CaeserReader.java  Main.java
3.homework/: pom.xml
3.homework/src/main/java/com/solncev/: Client.java
3.homework/src/main/java/com/solncev/connections/: ConnectionHelper.java  ConnectionSingleton.java
3.homework/src/main/java/com/solncev/entities/: Community.java  Message.java  News.java  Request.java  User.java
3.homework/src/main/java/com/solncev/repositories/: CommunityRepository.java  MessageRepository.java  NewsRepository.java  RequestRepository.java  UserRepository.java
3.homework/src/main/java/com/solncev/repositoriesImpl/: CommunityRepositoryImpl.java  MessageRepositoyImpl.java  NewsRepositoryImpl.java  RequestRepositoryImpl.java  UserRepositoryImpl.java
3.homework/src/main/resources/: persistence.properties
4.homework/: pom.xml
4.homework/calculator/: pom.xml
4.homework/calculator/src/main/java/com/solncev/enums/: Operator.java
4.homework/calculator/src/main/java/com/solncev/helpers/: Calculator.java  Parser.java
4.homework/calculator/src/main/java/com/solncev/services/: CalculatorService.java
4.homework/calculator/src/main/java/com/solncev/servlets/: CalculatorServlet.java
4.homework/calculator/src/main/webapp/WEB-INF/: web.xml
4.homework/calculator/src/test/java/com/solncev/: CalculatorServiceTest.java  CalculatorServletTest.java  CalculatorTest.java  ParserTest.java
4.homework/vector/: pom.xml
4.homework/vector/src/main/java/com/solncev/: Vector2D.java
4.homework/vector/src/test/java/com/solncev/: Vector2DTest.java
5.homework/: pom.xml
5.homework/chatwindow/: pom.xml
5.homework/chatwindow/src/main/java/com/solncev/: ChatThread.java  ChatWindow.java
5.homework/client/: pom.xml
5.homework/client/src/main/java/com/solncev/: Client.java
5.homework/server/: pom.xml
5.homework/server/src/main/java/com/solncev/: Server.java
SocialNetwork/: pom.xml
SocialNetwork/src/main/java/com/solncev/config/: CoreConfig.java  PersistenceConfig.java  SecurityConfig.java  SecurityInitializer.java  WebAppInitializer.java  WebConfig.java
SocialNetwork/src/main/java/com/solncev/controller/: AuthController.java  ChatController.java  MainController.java  PostController.java
SocialNetwork/src/main/java/com/solncev/model/: Message.java  Post.java  User.java
SocialNetwork/src/main/java/com/solncev/repository/: MessageRepository.java  PostRepository.java  UserRepository.java
SocialNetwork/src/main/java/com/solncev/security/: AccessDeniedHandlerImpl.java  AuthProviderImpl.java
SocialNetwork/src/main/java/com/solncev/service/: MessageService.java  PostService.java  UserService.java
SocialNetwork/src/main/java/com/solncev/util/: AuthForm.java  MessageForm.java  PostForm.java  UserForm.java  UserFormToUserTransformer.java
SocialNetwork/src/main/resources/db/: bitches.xml  changelog.xml
SocialNetwork/src/main/resources/db/bitches/: messages.csv  posts.csv  users.csv
SocialNetwork/src/main/resources/db/changelog/: 1103171246_postgres.xml
SocialNetwork/src/main/webapp/WEB-INF/templates/: chat.ftl  home.ftl  sign_in.ftl  sign_up.ftl  user.ftl  users.ftl
SpringDB/: pom.xml
SpringDB/src/main/java/com/solncev/config/: CoreConfig.java  PersistenceConfig.java  WebAppInitializer.java  WebConfig.java
SpringDB/src/main/java/com/solncev/controller/: MainController.java
SpringDB/src/main/java/com/solncev/model/: Score.java  Student.java
SpringDB/src/main/java/com/solncev/repository/: ScoresRepository.java
SpringIntro/9.homework/: pom.xml
SpringIntro/9.homework/src/main/java/com/solncev/: JavaConfigMain.java  XmlConfigMain.java
SpringIntro/9.homework/src/main/java/com/solncev/config/: JavaConfig.java
SpringIntro/9.homework/src/main/java/com/solncev/entity/: Bag.java  Book.java  Learner.java  Pedagogue.java  Stationery.java
SpringIntro/9.homework/src/main/java/com/solncev/entity/impl/: Pen.java  Satchel.java  Student.java  Teacher.java  Textbook.java
SpringIntro/9.homework/src/main/resources/: context.xml
SpringIntro/calc/: pom.xml
SpringIntro/calc/src/main/java/com/solncev/enums/: Operator.java
SpringIntro/calc/src/main/java/com/solncev/helpers/: ConfigSingleton.java
SpringIntro/calc/src/main/java/com/solncev/services/: CalculatorService.java
SpringIntro/calc/src/main/java/com/solncev/servlets/: AnswerServlet.java  CalcServlet.java
SpringIntro/calc/src/main/webapp/WEB-INF/: web.xml
SpringIntro/calc/src/main/webapp/WEB-INF/templates/: index.ftl
SpringMVC/MVC/: pom.xml
SpringMVC/MVC/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
SpringMVC/calculator/: pom.xml
SpringMVC/calculator/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
(+16 files in other folders)
